<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#">
                                Магазины
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">
                                Акции
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">
                                Доставка и оплата
                            </a>
                        </li>
                    </ul>
                </nav>
                <a class="logo">
                    <img class="logo__img" src="img/logo.svg" alt="logotype">
                </a>
                <div class="shop">
                    <p class="address">
                        Москва, ул. Науки 25
                    </p>
                    <ul class="user-list">
                        <li class="user-list__item">
                            <a class="user-list__link" href="#">
                                <img src="img/favourite.svg" alt="favourite">
                            </a>
                        </li>
                        <li class="user-list__item">
                            <a class="user-list__link" href="#">
                                <img src="img/profile.svg" alt="profile">
                            </a>
                        </li>
                        <li class="user-list__item">
                            <a class="user-list__link" href="#">
                                <img src="img/cart.svg" alt="cart">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom-inner">
                <ul class="menu-categories">
                    <li class="menu-categories__item">
                        <a class="menu_categories__link" href="#">
                            Квадроциклы
                        </a>

                    </li>
                    <li class="menu-categories__item">
                        <a class="menu_categories__link" href="#">
                            Катера
                        </a>
                    </li>
                    <li class="menu-categories__item">
                        <a class="menu_categories__link" href="#">
                            Гидроциклы
                        </a>
                    </li>
                    <li class="menu-categories__item">
                        <a class="menu_categories__link" href="#">
                            Лодки
                        </a>
                    </li>
                    <li class="menu-categories__item">
                        <a class="menu_categories__link" href="#">
                            Вездеходы
                        </a>
                    </li>
                    <li class="menu-categories__item">
                        <a class="menu_categories__link" href="#">
                            Снегоходы
                        </a>
                    </li>
                    <li class="menu-categories__item">
                        <a class="menu_categories__link" href="#">
                            Двигатели
                        </a>
                    </li>
                    <li class="menu-categories__item">
                        <a class="menu_categories__link" href="#">
                            Запчасти
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="banner-section">
        <div class="container">
            <div class="banner-section__inner">
                <div class="slider">
                    <div class="slider__item">
                        <a class="slider__link" href="#">
                            <img class="slider__image" src="img/slider-img.jpg" alt="slider image">
                        </a>
                    </div>
                    <div class="slider__item">
                        <a class="slider__link" href="#">
                            <img class="slider__image" src="img/slider-img.jpg" alt="slider image">
                        </a>
                    </div>
                    <div class="slider__item">
                        <a class="slider__link" href="#">
                            <img class="slider__image" src="img/slider-img.jpg" alt="slider image">
                        </a>
                    </div>
                    <div class="slider__item">
                        <a class="slider__link" href="#">
                            <img class="slider__image" src="img/slider-img.jpg" alt="slider image">
                        </a>
                    </div>
                    <div class="slider__item">
                        <a class="slider__link" href="#">
                            <img class="slider__image" src="img/slider-img.jpg" alt="slider image">
                        </a>
                    </div>
                    <div class="slider__item">
                        <a class="slider__link" href="#">
                            <img class="slider__image" src="img/slider-img.jpg" alt="slider image">
                        </a>
                    </div>
                </div>
                <div class="sale-item">
                    <div class="sale-item__top">
                        <p class="sale-item__stock">
                            Акция
                        </p>
                        <div class="sale-item__price">
                            <p class="sale-item__new-price">
                                190 000
                            </p>
                            <p class="sale-item__old-price">
                                225 000
                            </p>
                        </div>
                    </div>
                    <img class="sale-item__image" src="img/sale-item.png" alt="sale item">
                    <p class="sale-item__description">
                        Лодочный мотор <br>
                        Suzuki DF9.9BRS
                    </p>
                    <p class="sale-item__period">
                        Акция действует до
                        <span class="sale-item__period-date">31.08.2020</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="search">
        <div class="container">
            <div class="search__inner">
                <div class="search__tabs">
                    <button class="search__tabs-item search__tabs-item--active">Поиск по номеру</button>
                    <button class="search__tabs-item">Поиск по марке</button>
                    <button class="search__tabs-item">Поиск по названию товара</button>
                </div>
                <div class="search__content">
                    <div class="search__content-item">
                        <form class="search__content-form">
                            <input class="search__content-input" type="text" placeholder="Введите номер">
                            <button class="search__content-button">Искать</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="categories">
        <div class="container">
            <div class="categories__inner">
                <div class="categories__item">
                    <h1 class="categories__item-header">
                        Квадроциклы
                    </h1>
                    <p class="categories__item-details">
                        <a class="categories__item-link" href="#">
                            Подробнее
                        </a>
                    </p>
                    <img class="categories__item-image" src="img/categories-1.png" alt="categories item">
                </div>
                <div class="categories__item">
                    <h1 class="categories__item-header">
                        Гидроциклы
                    </h1>
                    <p class="categories__item-details">
                        <a class="categories__item-link" href="#">
                            Подробнее
                        </a>
                    </p>
                    <img class="categories__item-image" src="img/categories-2.png" alt="categories item">
                </div>
                <div class="categories__item">
                    <h1 class="categories__item-header">
                        Катера
                    </h1>
                    <p class="categories__item-details">
                        <a class="categories__item-link" href="#">
                            Подробнее
                        </a>
                    </p>
                    <img class="categories__item-image" src="img/categories-3.png" alt="categories item">
                </div>
                <div class="categories__item">
                    <h1 class="categories__item-header">
                        Снегоходы
                    </h1>
                    <p class="categories__item-details">
                        <a class="categories__item-link" href="#">
                            Подробнее
                        </a>
                    </p>
                    <img class="categories__item-image" src="img/categories-4.png" alt="categories item">
                </div>
                <div class="categories__item">
                    <h1 class="categories__item-header">
                        Вездеходы
                    </h1>
                    <p class="categories__item-details">
                        <a class="categories__item-link" href="#">
                            Подробнее
                        </a>
                    </p>
                    <img class="categories__item-image" src="img/categories-5.png" alt="categories item">
                </div>
                <div class="categories__item">
                    <h1 class="categories__item-header">
                        Двигатели
                    </h1>
                    <p class="categories__item-details">
                        <a class="categories__item-link" href="#">
                            Подробнее
                        </a>
                    </p>
                    <img class="categories__item-image" src="img/categories-6.png" alt="categories item">
                </div>
            </div>
        </div>
    </section>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
